# h2schematest

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/test/: DatabaseAccessor.java  JAXActivator.java  LiquibaseInitialisation.java  ModelA.java  ModelAEntity.java  ModelARest.java  ModelB.java  ModelBEntity.java  ModelBRest.java  RestService.java  SchemaARepository.java  SchemaBRepository.java
src/main/resources/: database.properties  liquibase.properties  logback.xml
src/main/resources/sql_scripts/: h2_changelog.xml
src/main/resources/sql_scripts/insert/: create_tables.sql  insert_data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: DatabaseAccessorIT.java  EmbeddedServer.java  RestServiceIT.java
